<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comfy Sofa - мебельный центр</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="main">
    <header>
        <div class="header-top">
            <div class="logo"><div class="img"><img src="images/logo.png" alt="LOGO" width="48" height="48"></div><div class="name">Comfy Sofa</div></div>
            <div class="navigation">
                <nav>
                    <ul>
                        <li><a href="#" title="Главная">Главная</a></li>
                        <li><a href="#" title="Каталог">Каталог</a></li>
                        <li><a href="#" title="Контакты">Контакты</a></li>
                        <li><a href="#" title="О нас">О нас</a></li>
                    </ul>
                </nav>
            </div>
            <div class="telefon">тел. 8-901-894-56-00</div>
        </div>
        <div class="inspire">Идеальный диван ждет тебя</div>
    </header>

    <!-- achievements //-->
    <div class="content achievements">
        
        <div class="column">
            <div class="circle">
                <div class="circle-nested">
                    <img src="images/icon-achiv-sofa-white.png" width="63" height="50" alt="Sofa">
                </div>
            </div>
            <p>Больше <span>100</span> моделей диванов</p>
        </div>
        <div class="column">
            <div class="circle">
                <div class="circle-nested">
                    <img src="images/icon-achiv-sofa-white.png" width="63" height="50" alt="Sofa">
                </div>
            </div>
            <p>Больше <span>50</span> видов материалов</p>
        </div>
        <div class="column">
            <div class="circle">
                <div class="circle-nested">
                    <img src="images/icon-achiv-sofa-white.png" width="63" height="50" alt="Sofa"><!--  //-->
                </div>
            </div>
            <p>Больше <span>500</span> довольных клиентов</p>    
        </div>
    </div>
    

    <!-- ADVANTAGES -->
    <div class="content advantages">
        <div class="adv-block">
            <div class="adv-img">
                <img src="images/adv-img-001.jpg" alt="image">
            </div>
            <h2>Комфорт</h2>
            <p>Выбор дивана – это инвестиция в комфорт и благополучие. 
                Тщательно подобранный диван станет не только украшением интерьера, 
                но и любимым местом отдыха для всей семьи.</p>
        </div>
        <div class="adv-block">
            <div class="adv-img">
                <img src="images/adv-img-002.jpg" alt="image">
            </div>
            
            <h2>Дизайн</h2>
            <p>Дивана – это  комфорт и благополучие. 
                Станет не только украшением интерьера, 
                но и любимым местом отдыха для всей семьи.</p>
        </div>
        <div class="adv-block">
            <div class="adv-img">
                <img src="images/adv-img-003.jpg" alt="image">
            </div>
            
            <h2>Уникальность</h2>
            <p>                Тщательно подобранный диван станет не только украшением интерьера, 
                но и любимым местом отдыха для всей семьи.</p>
        </div>
    </div>

    <!-- CATALOG -->
    <div class="content catalog">
        

    </div>

    <!-- ABOUT -->
    <div class="content about">
        

    </div>

    <footer>
        
    </footer>

</div>





<!-- 
    


<header>
    
    
    <div class="logo">LOGO</div>
    <div class="navigation">NAVIGATION</div>
    <div class="telefon">Telefon</div>



</header>



<div class="slider-top">
    <div class="slider-top-col1">slider-top-col1</div>
    <div class="slider-top-col2">slider-top-col2</div>
    <div class="clear"></div>
</div>

<div class="main">
    <h1>Test text</h1>
</div>

<footer>
    <div class="footer-col1">footer-col1
     Text TeXt
        <p>Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text
            TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt
            Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text
            Text TeXt  Text TeXt  Text TeXt  Text TeXt  Text TeXt TeXt Text TeXt TeXt Text
            TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text
            TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt
            Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text
            Text TeXt  Text TeXt  Text TeXt  Text TeXt  Text TeXt TeXt Text TeXt Text TeXt</p>
    </div>
    <div class="footer-col2">footer-col2</div>
    <div class="footer-col3"><p>Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text
        TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt Text TeXt
        Text TeXt  Text
        Text TeXt  Text TeXt  Text TeXt  Text TeXt  Text TeXt TeXt Text TeXt Text TeXt</p></div>
    <div class="clear"></div>
    <div class="footer-row-bottom">footer-row-bottom</div>
</footer>



-->


</body>
</html>